<!doctype html>
<html lang="pt-br">

<head>
  <title>BuserHelper</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <!-- css personalizado -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
   
    <!-- teste -->
    <nav class="navbar navbar-light fixed-top colorazul">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong>Borá-la</strong></a>
        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <img src="https://cdn-icons-png.flaticon.com/512/16/16492.png" width="20px">
        </button>
        <div class="offcanvas offcanvas-end corOFF" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="confi.html">Configurações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suport.html">Suporte</a>
              </li>
              <li class="nav-item">
                <a class="nav-item" href="#">
                  <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Registrar
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade modal-dialog modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="" class="form-label mt-1">Email</label>
              <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                placeholder="abc@mail.com">
            </div>
            <div class="mb-3">
              <label for="" class="form-label mt-1 m-1">Password</label>
              <input type="password" class="form-control" name="" id="" placeholder="">
            </div>
            <a href="senhaerrada.html">Esqueci a Senha</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Sair</button>
            <button type="button" class="btn btn-outline-primary">Inicar seção</button>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main class="vh-100">
    <!-- Aqui fica o mapa -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.7262375758737!2d-45.86062692447369!3d-23.180189747699686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4bc85e94dd05%3A0xdb4107c3fcb7621e!2sTiro%20de%20Guerra!5e0!3m2!1spt-BR!2sbr!4v1682358792485!5m2!1spt-BR!2sbr"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>

  <footer>
    <footer class="p-5 mt-5 corrodape text-light">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-white">CAEP</h5>
            <p class="small text-muted">Centro de administração empresarial Pereira <br> Bora-lá.</p>
            <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary"
                href="https://www.linkedin.com/in/carlos-eduardo-pereira-almeida-251b03239/">Carlos Eduardo</a></p>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>

    <!-- js personalizado -->
    <script src="JS/code.js"></script>

</body>

</html>